{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "api/cron.js": {
      "maxDuration": 10
    },
    "api/update.js": {
      "maxDuration": 10
    }
  }
}
